Montageplan/Print/Pages/BaseFlowPageTemplate.xaml

<UserControl x:Class="Montageplan.Print.Pages.BaseFlowPageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Background="White"
            FontFamily="Arial" FontSize="10pt"
            Height="728" Width="1024">

    <Grid Margin="0">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Name="TopRow" Height="40"/>
                <RowDefinition Name="ContentRow" Height="648"/>
                <RowDefinition Name="BottomRow" Height="40"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <StackPanel 
                Name="HeaderStack"
                Orientation="Vertical" Grid.Row="0" VerticalAlignment="Top" Background="#E7E7E7">
                <Label  HorizontalAlignment="Left" Name="headerLeftLabel" 
                        FontSize="12pt"
                        Margin="4"
                        Padding="1"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Top">
                <Label  HorizontalAlignment="Center" Name="headerCenterLabel"
                        FontSize="12pt"
                        Margin="4"
                        Padding="1"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Top">
                <Label  HorizontalAlignment="Right" Name="headerRightLabel"
                        FontSize="12pt"
                        Margin="4"
                        Padding="1"></Label>
            </StackPanel>

            <!--Header Zwischenpositionen-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top">
                    <Label  HorizontalAlignment="Center" Name="headerLeftMiddleUpperLabel"  Padding="1"></Label>
                    <Label  HorizontalAlignment="Center" Name="headerLeftMiddleLowerLabel" Padding="1"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top">
                    <Label  HorizontalAlignment="Center" Name="headerRightMiddleUpperLabel"  Padding="1" ></Label>
                    <Label  HorizontalAlignment="Center" Name="headerRightMiddleLowerLabel" Padding="1"></Label>
                </StackPanel>
            </Grid>

            <!--Footer-->
            <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top" Margin="0 0 10 0">
                <Label  HorizontalAlignment="Left" Name="footerLeftUpperLabel"  Padding="1"></Label>
                <Label  HorizontalAlignment="Left" Name="footerLeftLowerLabel"  Padding="1"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top">
                <Label  HorizontalAlignment="Center" Name="footerMiddleUpperLabel"  Padding="1"></Label>
                <Label  HorizontalAlignment="Center" Name="footerMiddleLowerLabel" Padding="1"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top">
                <Label  HorizontalAlignment="Right" Name="footerRightUpperLabel"  Padding="1"></Label>
                <Label  HorizontalAlignment="Right" Name="footerRightLowerLabel"  Padding="1"></Label>
            </StackPanel>

            <!--Footer Zwischenpositionen-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top">
                    <Label  HorizontalAlignment="Center" Name="footerLeftMiddleUpperLabel"  Padding="1"></Label>
                    <Label  HorizontalAlignment="Center" Name="footerLeftMiddleLowerLabel" Padding="1"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top">
                    <Label  HorizontalAlignment="Center" Name="footerRightMiddleUpperLabel"  Padding="1"></Label>
                    <Label  HorizontalAlignment="Center" Name="footerRightMiddleLowerLabel" Padding="1"></Label>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="OverlayGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Name="OverlayTopRow" Height="728"/>
                <!--<RowDefinition Name="OverlayContentRow" Height="*"/>
                <RowDefinition Name="OverlayBottomRow" Height="40"/>-->
            </Grid.RowDefinitions>

            <!--Hier das CarObserver Logo-->
            <StackPanel Grid.Row="0" Background="Transparent" 
                        Name="ImageFooterCenter"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="40"
                        Visibility="Visible">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
