Montageplan/Print/Pages/ProjektDetailsFlowTemplate.xaml

<UserControl x:Class="Montageplan.Print.Pages.ProjektDetailsFlowTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontFamily="Arial"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Height="648" Width="1024">
    <Grid>
        <ItemsControl Name="kolonnenListBox" BorderThickness="0"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="1" Height="648"  Margin="0,0,4,0" VerticalAlignment="Stretch" BorderBrush="{StaticResource dayBorderBrush}">
                        <StackPanel Orientation="Vertical"  Width="198" >
                            <StackPanel Orientation="Vertical" Background="{Binding ProjektColor}" >
                                <TextBlock Margin="5,5,0,0"  FontWeight="Bold" FontSize="10pt"  Text="{Binding KolonneNummer}" />
                                <TextBlock Margin="5,5,0,0" FontWeight="Bold" FontSize="10pt"  Text="{Binding Projekt}" />
                                <TextBlock Margin="5,5,0,5" FontWeight="Bold" FontSize="10pt"  Text="{Binding Kolonne}" />
                            </StackPanel>
                            <TextBlock Margin="5,5,0,0" Text="Mitarbeiter:" FontWeight="Bold" VerticalAlignment="Center"  />

                            <ListBox ItemsSource="{Binding ProjektMitarbeiter}" BorderThickness="0" Background="Transparent" Margin="-1,-2,0,0" Height="103">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Rectangle Name="fuehrerRectangle" Height="16" Width="16" Margin="1,0,2,0" VerticalAlignment="Center"
                                           ToolTip="Ist Kolonnenführer" Fill="{StaticResource StarImageBrush}" />
                                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center"
                                       Text="{Binding Mitarbeiter}" TextTrimming="CharacterEllipsis" />
                                        </DockPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IstFuehrer}" Value="False">
                                                <Setter TargetName="fuehrerRectangle" Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
