Montageplan/View/ControlTemplates/ApplicationColorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Farben für Zoom-Slider-->
    <SolidColorBrush x:Key="zoomBorderBrush" Color="#ffbebbbb" />
    <SolidColorBrush x:Key="zoomBackgroundBrush" Color="#FFE7E7E7" />

    <!-- Farben für Kalender-->
    <SolidColorBrush x:Key="dayBorderBrush" Color="#ffbebbbb" />
    <SolidColorBrush x:Key="dayHeaderMouseOverBrush" Color="#aaebedef" />
    <SolidColorBrush x:Key="alternativeKolonneBrush" Color="#FFF3F3F3" />

    <!-- Farben für Fenster-->
    <SolidColorBrush x:Key="windowBackgroundBrush" Color="#FFF7F7F7" />
    <SolidColorBrush x:Key="windowBackgroundAlternativBrush" Color="#FFE7E7E7" />

    <!-- Farben für ScrollViewer-->
    <SolidColorBrush x:Key="scrollBarBrush" Color="#ffd3d3d3" />
    <SolidColorBrush x:Key="scrollBarPressedBrush" Color="#ffbebbbb" />

    <!--Textbox, Hintergrund und Rahmen-->
    <SolidColorBrush x:Key="textBoxBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="textBoxBorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="DarkBrush" Color="Gray" />
    <SolidColorBrush x:Key="LightBrush" Color="Gainsboro" />
    <SolidColorBrush x:Key="MouseOverBrush" Color="#FFE7E7E7" />
    
    <!--Rahmen für Steuerelemente-->
    <SolidColorBrush x:Key="genericControlBorderBrush" Color="Gray" />

    <!--Blaue Farbe für besondere Markierungen-->
    <SolidColorBrush x:Key="genericBlueBrush" Color="CornflowerBlue" />

    <!--Fill für Steuerelemente-->
    <LinearGradientBrush x:Key="genericControlFillBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.4"/>
                <GradientStop Color="Gainsboro" Offset="1.5"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Fill für Steuerelemente Mouseover-->
    <LinearGradientBrush x:Key="genericControlFillMouseOverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="LightGray" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Fill für Steuerelemte Pressed-->
    <LinearGradientBrush x:Key="genericControlFillPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Gainsboro" Offset="0.4"/>
                <GradientStop Color="White" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Textfarbe auch für disabled MenüItems-->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF858585"/>
    
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <!--Menüleiste, Toplevel Hintergrundfarbe-->
    <SolidColorBrush x:Key="MenuBarBackgroundBrush" Color="#FFE7E7E7"/>

    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#FFE7E7E7"/>
    <SolidColorBrush x:Key="MenuSelectedBackgroundBrush" Color="Blue" Opacity="0.2"/>
    <SolidColorBrush x:Key="MenuSelectedForegroundBrush" Color="White"/>

    <!--ListViewItems und ListBoxItems-->
    <SolidColorBrush x:Key="lviBackgroundSelectedBrush" Color="CornflowerBlue" />
    <!--#aacfd0d3-->
    <SolidColorBrush x:Key="lviBackgroundMouseOverBrush" Color="#aaebedef" />
    
    
    
    
    
    
    
    
    <!--Alle Brushes entfernen, die nicht verwendet werden-->

    
    <!--Brush für Selektionen-->
    <SolidColorBrush x:Key="SelectedItemBrush" Color="Gainsboro"/>

    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <!--Logo-->
    <SolidColorBrush x:Key="logoBrush" Color="Transparent" />



    <!--Legende-->
    <SolidColorBrush x:Key="legendBackgroundBrush" Color="LightSteelBlue" />
    <SolidColorBrush x:Key="legendBorderBrush" Color="SteelBlue" />

    <!--Berichte-->
    <Color x:Key="reportBackgroundBrushLight" A="#FF" R="#F0" G="#F4" B="#FE" />
    <Color x:Key="reportBackgroundBrush" A="#FF" R="#B0" G="#C4" B="#DE" />

    <LinearGradientBrush x:Key="AdminViewPanelBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#BCD2EE" Offset="1"/>
        <GradientStop Color="SteelBlue" Offset="-1"/>
    </LinearGradientBrush>

    <!--ComboBoxItem Selected Item Border-->
    <SolidColorBrush x:Key="ComboItemSelectedBorderBrush" Color="SteelBlue"/>
    <!--ComboBoxItem Selected Item Background-->
    <SolidColorBrush x:Key="ComboItemSelectedBackgroundBrush" Color="#90BCD2EE" />

    <LinearGradientBrush x:Key="PPProgressBrushBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="SteelBlue" Offset="-2"/>
                <GradientStop Color="#90BCD2EE" Offset="0.5"/>
                <GradientStop Color="SteelBlue" Offset="3.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="PPProgressBrushBorder">SteelBlue</SolidColorBrush>

    <LinearGradientBrush x:Key="PPProgressBrushValueBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="SteelBlue" Offset="0"/>
        <GradientStop Color="SteelBlue" Offset="0.5"/>
        <GradientStop Color="SteelBlue" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PPProgressBrushValueBorder">SteelBlue</SolidColorBrush>


    <!--StatusBar-->
    <SolidColorBrush x:Key="PPStatusbarBorderBrush">SteelBlue</SolidColorBrush>
    <SolidColorBrush x:Key="PPStatusbarBackgroundBrush">#2FFFFFFF</SolidColorBrush>


    <!--Rahmen allgemein, GridSplitter etc-->

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="Border" x:Key="DefaultBorder">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="SteelBlue"/>
            </Setter.Value>
        </Setter>
    </Style>


    <!--ANFANG - FARBEN FÜR CHARTS-->

    <SolidColorBrush x:Key="relativeSellingFillBrush" Color="Green" />

    <SolidColorBrush x:Key="priceLineCountBrush" Color="Green" />

    <SolidColorBrush x:Key="legendCountBarBrush" Color="Green" />
    <SolidColorBrush x:Key="regDateCountBarBorderBrush" Color="DarkGreen" />
    <LinearGradientBrush x:Key="regDateCountBarBrush"
            StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="-0.3" Color="LightGreen" />
        <GradientStop Offset="0.5" Color="Green"  />
    </LinearGradientBrush>

    <!--ImageBrushes-->
    <ImageBrush x:Key="CalenderImageBrush" ImageSource="..\..\Resources\calendar32.png"  Stretch="Uniform" />
    <ImageBrush x:Key="StarImageBrush" ImageSource="..\..\Resources\star_fav_x16.png"  Stretch="Uniform" />
    <ImageBrush x:Key="StarGrayImageBrush" ImageSource="..\..\Resources\star_pot_fav_x16.png"  Stretch="Uniform" />
    <ImageBrush x:Key="ColorsImageBrush" ImageSource="..\..\Resources\colorswatch.png"  Stretch="Uniform" />

    <!--Drucken Symbol-->
    <ControlTemplate x:Key="canvasPrinter">
        <Canvas  Width="17" Height="17" Background="Transparent">

            <Canvas Canvas.Left="1.1" Canvas.Top="0.6" >
                <Path StrokeThickness="0.7" Stroke="#ff000000" StrokeMiterLimit="1.0" Data="F1 M 3.124,0.354 L 3.124,15.501 L 11.729,15.501 L 11.729,0.354 L 3.124,0.354 Z">
                    <Path.Fill>
                        <LinearGradientBrush MappingMode="Absolute" StartPoint="3.697,8.095" EndPoint="12.303,8.095">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.00" Color="#ffffffff"/>
                                <GradientStop Offset="0.60" Color="#ffbfbfbf"/>
                                <GradientStop Offset="1.00" Color="#ff7f7f7f"/>
                            </LinearGradientBrush.GradientStops>
                            <LinearGradientBrush.Transform>
                                <MatrixTransform Matrix="1.000,0.000,-0.000,-1.000,-0.573,16.022" />
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <Path StrokeThickness="0.7" Stroke="#ff000000" StrokeMiterLimit="1.0" Data="F1 M 0.354,4.008 L 0.354,11.906 L 2.417,11.906 L 2.417,9.077 L 12.319,9.077 L 12.319,11.906 L 14.500,11.906 L 14.500,4.096 L 12.402,4.103 L 12.394,6.969 L 2.413,6.977 L 2.413,4.008 L 0.354,4.008 Z">
                    <Path.Fill>
                        <LinearGradientBrush MappingMode="Absolute" StartPoint="8.070,12.048" EndPoint="7.930,3.993">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.00" Color="#ffffffff"/>
                                <GradientStop Offset="0.38" Color="#ffa5a5a5"/>
                                <GradientStop Offset="1.00" Color="#ff4c4c4c"/>
                            </LinearGradientBrush.GradientStops>
                            <LinearGradientBrush.Transform>
                                <MatrixTransform Matrix="1.000,0.000,-0.000,-1.000,-0.573,16.022" />
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <Path Fill="#ff5d5d5d" Data="F1 M 2.771,4.582 L 2.771,6.645 L 11.387,6.645 L 11.376,4.582 L 10.699,4.582 L 10.699,5.414 L 3.462,5.407 L 3.462,4.582 L 2.771,4.582 Z"/>
                <Path StrokeThickness="0.7" Stroke="#ff000000" StrokeMiterLimit="1.0" Data="F1 M 4.955,13.364 L 9.828,13.364"/>
                <Path StrokeThickness="0.7" Stroke="#ff000000" StrokeMiterLimit="1.0" Data="F1 M 4.955,11.949 L 9.828,11.949"/>
                <Path StrokeThickness="0.7" Stroke="#ff000000" StrokeMiterLimit="1.0" Data="F1 M 4.955,10.534 L 9.828,10.534"/>
                <Path StrokeThickness="0.7" Stroke="#ff000000" StrokeMiterLimit="1.0" Data="F1 M 4.955,3.816 L 9.828,3.816"/>

            </Canvas>
        </Canvas>
    </ControlTemplate>


</ResourceDictionary>
    