Montageplan/View/ControlTemplates/ItemControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ListViewItem und ListBoxItem ControlTemplates-->
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ApplicationColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <LinearGradientBrush x:Key="backgroundUnfocused" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="#FF6293bf" Offset="0" />
        <GradientStop Color="Gainsboro" Offset="0.1" />
        <GradientStop Color="Gainsboro" Offset="0.9" />
        <GradientStop Color="#FF6293bf" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="alternationBackgroundBrush" Color="#FFEEEEEE" /> <!--Hellgrau-->
    
    
    <!--Style-->
    <Style TargetType="ListViewItem">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="{Binding Foreground}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border CornerRadius="0,0,0,0"
                          Name="Border"
                          Height="{TemplateBinding Height}"
                          Padding="0"
                          Margin="0,1,0,0"
                          SnapsToDevicePixels="True"
                          Background="{TemplateBinding Background}">
                        <GridViewRowPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource lviBackgroundMouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource lviBackgroundSelectedBrush}"/>
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="Gainsboro"/>
                        </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="lbiBaseStyle" TargetType="ListBoxItem">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="{Binding Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border 
                          Name="Border"
                          Height="{TemplateBinding Height}"
                          Padding="0"
                          Margin="0,1,0,0"
                          SnapsToDevicePixels="True"
                          Background="Transparent" >
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource alternationBackgroundBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource lviBackgroundMouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource lviBackgroundSelectedBrush}"/>
                        </Trigger>

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding IsFocused}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource backgroundUnfocused}"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" BasedOn="{StaticResource lbiBaseStyle}" />
    
    <Style x:Key="lbiBaseStyleWithoutSelected" TargetType="ListBoxItem">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="{Binding Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border 
                          Name="Border"
                          Height="{TemplateBinding Height}"
                          Padding="0"
                          Margin="0,1,0,0"
                          SnapsToDevicePixels="True"
                          Background="Transparent">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource alternationBackgroundBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource lviBackgroundMouseOverBrush}"/>
                        </Trigger>

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding IsFocused}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource backgroundUnfocused}"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
</ResourceDictionary>