Montageplan/View/ControlTemplates/ProgressBarControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ApplicationColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    

    <Style x:Key="{x:Type ProgressBar}"
     TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="10" >

                        <Border
            Name="PART_Track" 
            CornerRadius="0" 
            Background="{StaticResource PPProgressBrushBackground}"
            BorderBrush="{StaticResource PPProgressBrushBorder}"
            BorderThickness="1" />
                          
                        <Border
            Name="PART_Indicator" 
            CornerRadius="2,2,2,2" 
            Background="{StaticResource PPProgressBrushValueBackground}" 
            BorderBrush="{StaticResource PPProgressBrushValueBorder}" 
            BorderThickness="1" 
            HorizontalAlignment="Left">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Background.GradientStops[1].Offset">
                                                <ParallelTimeline AutoReverse="True" RepeatBehavior="Forever">
                                                    <DoubleAnimation From="0" To="1" Duration="0:0:1" />
                                                </ParallelTimeline>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Border.Triggers>                            
                        </Border>
                        
                        <DockPanel  Name="ValueLabel" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Padding="0" FontSize="10" Content="{TemplateBinding Value}"/>
                            <Label Padding="0" FontSize="10">/</Label>
                            <Label Padding="0" FontSize="10" Content="{TemplateBinding Maximum}"/>
                        </DockPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="0">
                            <Setter Property="Visibility" TargetName="ValueLabel" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
      
    </Style>


</ResourceDictionary>