Montageplan/View/CalendarDayView.xaml

<UserControl x:Class="Montageplan.View.CalendarDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    
    <UserControl.Resources>
        <Style x:Key="headerGridStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource dayHeaderMouseOverBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                    <Setter Property="Background" Value="{StaticResource windowBackgroundAlternativBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="163" />-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="25" Style="{StaticResource headerGridStyle}" >
            <Border Name="dayTextBlockBorder"  BorderThickness="0,0,0,2" >
            <TextBlock Name="dayTextBlock" FontSize="11pt" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Margin="3,0,0,0"
                       FontWeight="Bold" />
            </Border>
        </Grid>

        <ListBox Grid.Row="1" Name="kolonnenItemsControl" AlternationCount="0" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource alternativeKolonneBrush}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--<Border BorderBrush="Gray" BorderThickness="0,1,0,0" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <view:CalendarMitarbeiterView  x:Name="mitarbeiterView"  />
        </Border>-->

     
    </Grid>
</UserControl>
