Montageplan/View/CalendarView.xaml

<UserControl x:Class="Montageplan.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Montageplan.View">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ControlTemplates\ItemControlTemplates.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="dayItemStyle" TargetType="ListBoxItem">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border BorderThickness="1,1,1,1" BorderBrush="{StaticResource dayBorderBrush}" Margin="0,0,3,0">
                                <ContentPresenter  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Row für Navigationsleiste-->
            <RowDefinition Height="27"/>
            <!--Row für Tage/Kolonnen/Projekte-->
            <RowDefinition Height="*"/>
            <!--Row für Mitarbeiter Listen, Höhe wird auch im Code gesetzt-->
            <RowDefinition Name="mitarbeiterListRow" Height="163" />
        </Grid.RowDefinitions>

        <local:DateNavigationBar x:Name="dateNavigationBar" Grid.Row="0"  />

        <ListBox Grid.Row="1" Name="daysListBox" ItemContainerStyle="{StaticResource dayItemStyle}" BorderThickness="0" Margin="2,0,2,0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <!--VerticalScrollBarVisibility=Disabled damit die Kolonnen in den einzelnen Tagen vertikal gescrollt werden und nicht der gesamte kalender-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:CalendarDaysHorizontalStackPanel Tag="daysPanel" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <local:ZoomControl x:Name="zoomControl" Grid.Row="0" Grid.RowSpan="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />

        <StackPanel Background="White" Grid.Row="2" Name="mitarbeiterPanel" Orientation="Vertical">
            <Border HorizontalAlignment="Stretch" Height="3" BorderThickness="0" Background="{StaticResource windowBackgroundAlternativBrush}" />

            <!--Mitarbeiter der jeweiligen Tage-->
            <ListBox Name="mitarbeiterViewsItemsControl" BorderThickness="0" Margin="2,0,2,0" Height="156"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemContainerStyle="{StaticResource dayItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:CalendarDaysHorizontalStackPanel Tag="mitarbeiterPanel" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>
</UserControl>
