Montageplan/View/CalendarMitarbeiterView.xaml

<UserControl x:Class="Montageplan.View.CalendarMitarbeiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox Name="mitarbeiterListBox" ItemContainerStyle="{StaticResource lbiBaseStyleWithoutSelected}" BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel LastChildFill="False" Margin="0,0,0,0">

                    <Rectangle Height="16" Width="16" Margin="1,0,2,0" VerticalAlignment="Center"
                                           ToolTip="Kann Kolonnenführer sein" Fill="{StaticResource StarGrayImageBrush}"
                                            Visibility="{Binding Mitarbeiter.KannFuehrerSeinVisibility}" />

                    <TextBlock Text="{Binding Mitarbeiter.FullName}" VerticalAlignment="Center" ToolTip="{Binding Funktion}" />

                    <!--Männchen-->
                    <StackPanel Height="16" Width="12"  VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,5,0">
                        <Path StrokeThickness="0" Fill="{Binding StatusColor}" ToolTip="{Binding StatusTooltip}">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="6,5" RadiusX="4" RadiusY="4" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="6,14" RadiusX="6" RadiusY="6.5" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </StackPanel>

                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        
    </ListBox>
</UserControl>
