Montageplan/View/DateNavigationBar.xaml

<UserControl x:Class="Montageplan.View.DateNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{StaticResource windowBackgroundBrush}"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" MinWidth="210"   />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35"  />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" VerticalAlignment="Center" >
            <Button DockPanel.Dock="Left" Margin="4,0,0,0" Width="50" Name="btnToday">
                <TextBlock  Text="Heute" />
            </Button>
            <Button DockPanel.Dock="Left" Margin="5,0,0,0" Name="btnPreviousWeek">
                <Path Margin="-1,2,0,0" Fill="{StaticResource genericControlBorderBrush }" Data="M 0,5 l 10,-7 l 0,14 Z" />
            </Button>
            <Button DockPanel.Dock="Left" Margin="5,0,0,0" Name="btnNextWeek">
                <Path Margin="2,0,0,0" Fill="{StaticResource genericControlBorderBrush }" Data="M 0,0 l 10,7 l -10,7 Z" />
            </Button>
            <Button DockPanel.Dock="Left" Margin="5,0,0,0" Name="btnDatePicker">
                <Rectangle Height="17" Width="17" Fill="{StaticResource CalenderImageBrush}"/>
            </Button>
            <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" Text="KW:"></TextBlock>
            <TextBox Margin="5,0,0,0" Name="txtCalenderWeek"  Width="30"/>
            <StackPanel DockPanel.Dock="Right"/>
        </DockPanel>

        <Border Grid.Column="1" BorderThickness="0" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Name="dateRangeTextBlock" Text="[Datum-Range]" TextTrimming="CharacterEllipsis" TextAlignment="Center"
                       Cursor="Hand" Margin="2" FontSize="11pt" FontWeight="Bold" Foreground="{StaticResource genericBlueBrush}" />
        </Border>

        <Expander IsExpanded="True" Name="mainExpanderButton" ToolTip="Alle Kolonnen auf/zuklapppen."
                  VerticalAlignment="Center" Grid.Column="2"></Expander>

    </Grid>
    


</UserControl>
