Montageplan/Print/FlowDocumentPreviewWindow.xaml

<Window x:Class="Montageplan.Print.FlowDocumentPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vorschau"
       Icon="..\Resources\montysymbol.png"
        WindowStartupLocation="CenterScreen"
        Height="670" Width="800">

    <Window.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="template" TargetType="{x:Type FlowDocumentPageViewer}">
                <Border
                                      BorderThickness="{TemplateBinding Border.BorderThickness}"
                                      BorderBrush="{TemplateBinding Border.BorderBrush}"
                                      Margin="{TemplateBinding Control.Padding}"
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                      x:Uid="Border_47">
                    <AdornerDecorator
                                                ClipToBounds="True"
                                                x:Uid="AdornerDecorator_1">
                        <DocumentPageView
                                                          DocumentPaginator="{x:Null}"
                                                          PageNumber="0"
                                                          KeyboardNavigation.TabIndex="1"
                                                          KeyboardNavigation.IsTabStop="False"
                                                          KeyboardNavigation.TabNavigation="Local"
                                                          x:Uid="DocumentPageView_1"
                                                          DocumentViewerBase.IsMasterPage="True" />
                    </AdornerDecorator>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource windowBackgroundBrush}"/>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Height="40" Margin="0,0,6,0" Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <Button Margin="5,0,0,0" Width="53" Height="23" VerticalAlignment="Center" Name="ButtonPrint" Click="ButtonPrintClick">
                    <Control Template ="{StaticResource canvasPrinter}" Margin="0,0,0,0" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2"  Height="40" Margin="0,0,6,0" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top">
                <ComboBox SelectionChanged="ComboReports_OnSelectionChanged" Name="comboReports" Margin="5,0,0,0" VerticalAlignment="Center" Height="23" Width="300"/>
            </StackPanel>
        </Grid>

        <Border Background="White" Margin="5,5,5,0" BorderThickness="1" Grid.Row="1"
                BorderBrush="{StaticResource genericControlBorderBrush}">
            <FlowDocumentPageViewer Template="{StaticResource template}" Background="Transparent"  Margin="5" Name="DocumentViewer"  />
        </Border>

        <Grid Grid.Row="2" Margin="5,0,5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Seite X von X-->
            <DockPanel Grid.Column="0" HorizontalAlignment="Left" >
                <TextBox BorderThickness="1" 
                         BorderBrush="{StaticResource genericControlBorderBrush}" 
                         Name="CurrentPageNumber" Width="40" Height="23" Margin="2" KeyUp="CurrentPageNumberKeyUp" LostFocus="CurrentPageNumberLostFocus" TextAlignment="Right">1</TextBox>
                <Label Height="23" Name="MaximumPageNumber" Padding="0,4,0,0" Width="80">von 1</Label>
            </DockPanel>
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Margin="5,3,1,1" Width="32" Height="23"
                    ToolTip="Erste Seite"
                    Name="ButtonFirstPage" Click="ButtonFirstPageClick" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Button>
                                <Path Name="buttonPath" Margin="-2,1,0,0" StrokeThickness="1" SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <PathGeometry>

                                            <PathFigure StartPoint="5,0" IsClosed="True">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="5,10" IsStroked="True"/>
                                                    <LineSegment Point="7,10" IsStroked="True"/>
                                                    <LineSegment Point="7,0" IsStroked="True"/>
                                                </PathFigure.Segments>
                                            </PathFigure>

                                            <PathFigure StartPoint="18,0" IsClosed="True">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="18,10" IsStroked="True"/>
                                                    <LineSegment Point="8,5" IsStroked="True"/>
                                                </PathFigure.Segments>
                                            </PathFigure>

                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Button>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="buttonPath" Property="Fill" Value="#444" />
                                    <Setter TargetName="buttonPath" Property="Stroke" Value="#444" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="buttonPath" Property="Fill" Value="Silver" />
                                    <Setter TargetName="buttonPath" Property="Stroke" Value="Silver" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
                <Button Margin="5,3,1,1" Width="32" Height="23" 
                    ToolTip="Vorherige Seite"
                    Name="ButtonPreviousPage" Click="ButtonPreviousPageClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Button>
                                <Path Name="buttonPath" Margin="-3,1,0,0" SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="10,0" IsClosed="True">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="10,10" IsStroked="True"/>
                                                    <LineSegment Point="0,5" IsStroked="True"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Button>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="buttonPath" Property="Fill" Value="#444" />
                                    <Setter TargetName="buttonPath" Property="Stroke" Value="#444" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="buttonPath" Property="Fill" Value="Silver" />
                                    <Setter TargetName="buttonPath" Property="Stroke" Value="Silver" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="5,3,1,1" Width="32" Height="23" 
                    ToolTip="Nächste Seite"
                     Name="ButtonNextPage" Click="ButtonNextPageClick" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Button>
                                <Path Name="buttonPath" Margin="3,1,0,0" SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,0" IsClosed="True">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="0,10" IsStroked="True"/>
                                                    <LineSegment Point="10,5" IsStroked="True"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Button>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="buttonPath" Property="Fill" Value="#444" />
                                    <Setter TargetName="buttonPath" Property="Stroke" Value="#444" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="buttonPath" Property="Fill" Value="Silver" />
                                    <Setter TargetName="buttonPath" Property="Stroke" Value="Silver" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="5,3,1,1" Width="32" Height="23" 
                    ToolTip="Letzte Seite"
                    Name="ButtonLastPage" Click="ButtonLastPageClick">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Button>

                                <Path Name="buttonPath" Margin="0,1,0,0" SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="3,0" IsClosed="True">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="3,10" IsStroked="True"/>
                                                    <LineSegment Point="13,5" IsStroked="True"/>
                                                </PathFigure.Segments>
                                            </PathFigure>

                                            <PathFigure StartPoint="15,0" IsClosed="True">
                                                <PathFigure.Segments>
                                                    <LineSegment Point="15,10" IsStroked="True"/>
                                                    <LineSegment Point="17,10" IsStroked="True"/>
                                                    <LineSegment Point="17,0" IsStroked="True"/>
                                                </PathFigure.Segments>
                                            </PathFigure>

                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Button>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="buttonPath" Property="Fill" Value="#444" />
                                    <Setter TargetName="buttonPath" Property="Stroke" Value="#444" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="buttonPath" Property="Fill" Value="Silver" />
                                    <Setter TargetName="buttonPath" Property="Stroke" Value="Silver" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
