Montageplan/View/CustomControls/ToolBarImageBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <VisualBrush x:Key="newBrush">
        <VisualBrush.Visual>
            <Canvas Height ="17" Width="17" Background ="Transparent">
                <Path Fill="Black" Stroke="Black" StrokeThickness ="0" Margin="1" SnapsToDevicePixels="True">
                    <Path.Data >
                        <PathGeometry >
                            <PathFigure StartPoint ="2,6" IsClosed ="True" IsFilled="True" >
                                <PathFigure.Segments >
                                    <LineSegment Point="6,6"/>
                                    <LineSegment Point="6,2"/>
                                    <LineSegment Point="9,2"/>
                                    <LineSegment Point="9,6"/>
                                    <LineSegment Point="13,6"/>
                                    <LineSegment Point="13,9"/>
                                    <LineSegment Point="9,9"/>
                                    <LineSegment Point="9,13"/>
                                    <LineSegment Point="6,13"/>
                                    <LineSegment Point="6,9"/>
                                    <LineSegment Point="2,9"/>
                                </PathFigure.Segments >
                            </PathFigure >
                        </PathGeometry >
                    </Path.Data >
                </Path >
            </Canvas >
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="deleteBrush" >
        <VisualBrush.Visual>
            <Canvas Height="17" Width="17" Background ="Transparent">
                <Path Stroke="Black" Fill="Black" StrokeThickness ="1" Margin ="1" SnapsToDevicePixels="True">
                    <Path.Data >
                        <PathGeometry >
                            <PathFigure StartPoint ="1,1" IsClosed ="True" IsFilled="True">
                                <PathFigure.Segments >
                                    <LineSegment Point="2,0"/>
                                    <LineSegment Point="11,12"/>
                                </PathFigure.Segments >
                            </PathFigure >
                        </PathGeometry >
                    </Path.Data >
                </Path >
                <Path Stroke="Black" Fill="Black" StrokeThickness ="1" Margin ="1" SnapsToDevicePixels="True">
                    <Path.Data >
                        <PathGeometry >
                            <PathFigure StartPoint ="1,14" IsClosed ="True" IsFilled="True">
                                <PathFigure.Segments >
                                    <LineSegment Point="2,15"/>
                                    <LineSegment Point="11,3"/>
                                </PathFigure.Segments >
                            </PathFigure >
                        </PathGeometry >
                    </Path.Data >
                </Path >
            </Canvas >

        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="editBrush">
        <VisualBrush.Visual>
            <Path Fill="Transparent" Stroke="Black" StrokeThickness ="1" Margin ="1" SnapsToDevicePixels="True" >
                <Path.Data >
                    <CombinedGeometry GeometryCombineMode ="Union">
                        <CombinedGeometry.Geometry1 >
                            <PathGeometry >
                                <PathFigure StartPoint ="0,15" IsClosed ="True" IsFilled="True">
                                    <PathFigure.Segments >
                                        <LineSegment Point="2,10"/>
                                        <LineSegment Point="5,13.5"/>
                                    </PathFigure.Segments >
                                </PathFigure >
                            </PathGeometry >
                        </CombinedGeometry.Geometry1 >
                        <CombinedGeometry.Geometry2 >
                            <PathGeometry >
                                <PathFigure StartPoint ="3,9" IsClosed ="True" IsFilled="True">
                                    <PathFigure.Segments >
                                        <LineSegment Point="12,1.5"/>
                                        <LineSegment Point="15.2,5"/>
                                        <LineSegment Point="6,12.5"/>
                                    </PathFigure.Segments >
                                </PathFigure >
                            </PathGeometry >
                        </CombinedGeometry.Geometry2 >
                    </CombinedGeometry >
                </Path.Data >
                <Path.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="15" Angle="-4"/>
                </Path.RenderTransform>
            </Path >
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>