Montageplan/View/CustomControls/ToolBar.xaml

<UserControl x:Class="PolePosition.CustomToolbar.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolBarImageBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle
                                Margin="2" StrokeThickness="1"
                                Stroke="#60000000" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Background" Value="#FFACC2DE"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="1" Margin="0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFACC2DE" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">

            <Button Name="newButton">
                <StackPanel Name="addStackPanel" Orientation="Horizontal" Margin="2">
                    <Rectangle Name="symbolNewButton" SnapsToDevicePixels="True" VerticalAlignment="Center" Height="16" Width="16" Fill="{StaticResource newBrush}" Margin="1,0,0,0"/>
                    <TextBlock Name="txtNewButton" Text="Neu" VerticalAlignment="Center" Margin="4,0,2,0"/>
                </StackPanel>
            </Button>
            
            <Rectangle Name="newSeperator" Height="15" Width="1" Margin="2,0,2,0" Fill="Black"/>

            <Button Name="editButton" >
                <StackPanel Name="editStackPanel" Orientation="Horizontal" Margin="2">
                    <Rectangle Name="symbolEditButton" SnapsToDevicePixels="True" VerticalAlignment="Center" Height="16" Width="16" Fill="{StaticResource editBrush}" Margin="1,0,0,0"/>
                    <TextBlock Name="txtEditButton" Text="Bearbeiten" VerticalAlignment="Center" Margin="4,0,2,0"/>
                </StackPanel>
            </Button>

            <Rectangle Name="editSeperactor" Height="15" Width="1" Margin="2,0,2,0" Fill="Black"/>

            <Button Name="deleteButton" Margin="2,0,0,0">
                <StackPanel Name="deleteStackPanel" Orientation="Horizontal" Margin="2">
                    <Rectangle Name="symbolDeleteButton" SnapsToDevicePixels="True" VerticalAlignment="Center" Height="16" Width="16" Fill="{StaticResource deleteBrush}" Margin="1,0,0,0"/>
                    <TextBlock Name="txtDeleteButton" Text="Löschen" VerticalAlignment="Center" Margin="4,0,2,0"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
