Montageplan/View/ItemTemplates/KolonneGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <GridView x:Key="kolonneGridView">

        <GridViewColumn Width="30">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Width="14" Height="14" BorderThickness="1" BorderBrush="{StaticResource genericControlBorderBrush}"
                            Background="{Binding KolonneColorBrush}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="150">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Nummer" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nummer}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="150">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Bezeichnung" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Bezeichnung}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="150">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Kolonnenführer" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FuehrerFullName}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="150">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Mitarbeiter" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstMitarbeiterFullName}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

    </GridView>


</ResourceDictionary>