Montageplan/View/ItemTemplates/MitarbeiterGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <GridView x:Key="mitarbeiterGridView">

        <GridViewColumn Width="150">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Name" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="150">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Vorname" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <TextBlock Text="{Binding Vorname}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="150">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Funktion" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <TextBlock Text="{Binding Funktion}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="150">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Bezeichnung" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <TextBlock Text="{Binding Bezeichnung}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="130">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Mögl. Kolonnenführer" ToolTip="Kann der Mitarbeiter ein Kolonnenführer sein ?" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Rectangle Height="16" Width="16" Margin="0" DockPanel.Dock="Right" VerticalAlignment="Center"
                                           ToolTip="Kann Kolonnenführer sein" Fill="{StaticResource StarGrayImageBrush}"
                                            Visibility="{Binding KannFuehrerSeinVisibility}"/>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

    </GridView>


    <!--Ohne die Spalte kann Kolonnenführer sein-->
    <GridView x:Key="mitarbeiterSimpleGridView">

        <GridViewColumn Width="145">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Name" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="145">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Vorname" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <TextBlock Text="{Binding Vorname}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="120">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Funktion" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <TextBlock Text="{Binding Funktion}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

    </GridView>


    <!--Mit Checkbox zum Auswählen von Mitareitern-->

    <GridView x:Key="mitarbeiterChooseGridView">

        <GridViewColumn Width="210">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Name" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="210">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Vorname" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <TextBlock Text="{Binding Vorname}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="150">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Funktion" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <TextBlock Text="{Binding Funktion}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

    </GridView>

</ResourceDictionary>