Montageplan/View/ItemTemplates/ProjektGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <GridView x:Key="projektGridView">

        <GridViewColumn Width="30">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Width="14" Height="14" BorderThickness="1" BorderBrush="{StaticResource genericControlBorderBrush}"
                            Background="{Binding ProjectColorBrush}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        
        <GridViewColumn Width="200">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Bezeichnung" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Bezeichnung}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="120">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Startdatum" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Startdatum}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="120">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Endedatum" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Endedatum}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Width="100">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="Status" HorizontalContentAlignment="Left" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Completed}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

    </GridView>
 </ResourceDictionary>