Montageplan/View/Windows/ColorPickerWindow.xaml

<Window x:Class="Montageplan.View.Windows.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Arial" FontSize="10pt"
          Icon="../../Resources/colorswatch.png"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource windowBackgroundBrush}"
        ResizeMode="NoResize"
        Title="Farbe wählen" Height="425" Width="330">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource windowBackgroundAlternativBrush}"/>
        
        <!--Content-->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Border Height="30" Width="30" BorderThickness="1" Margin="10,0,5,0" Name="defaultColor1"
                       SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor2"
                       SnapsToDevicePixels="True"  BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor3"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor4"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor5"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor6"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor7"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Height="30" Width="30" BorderThickness="1" Margin="10,0,5,0" Name="defaultColor8"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor9"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor10"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor11"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor12"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor13"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
                <Border Height="30" Width="30" BorderThickness="1" Margin="5,0,5,0" Name="defaultColor14"
                        SnapsToDevicePixels="True" BorderBrush="{StaticResource genericControlBorderBrush}"/>
            </StackPanel>
            </StackPanel>


            <TextBlock Margin="10,2,0,2" Text="Rot"/>
            <DockPanel Margin="10,0,10,0">
                <TextBlock Width="30" TextAlignment="Right" Margin="5" Name="txtColorR"
                           DockPanel.Dock="Right" VerticalAlignment="Center" Text="000"/>
                <Slider VerticalAlignment="Center" Name="sliderColorR"></Slider>
            </DockPanel>
            <TextBlock Margin="10,2,0,2" Text="Grün"/>
            <DockPanel Margin="10,0,10,0">
                <TextBlock Width="30" TextAlignment="Right" Margin="5" Name="txtColorG"
                           DockPanel.Dock="Right" VerticalAlignment="Center" Text="000"/>
                <Slider VerticalAlignment="Center" Name="sliderColorG"></Slider>
            </DockPanel>
            <TextBlock Margin="10,2,0,2" Text="Blau"/>
            <DockPanel Margin="10,0,10,0">
                <TextBlock Width="30" TextAlignment="Right" Margin="5" Name="txtColorB"
                           DockPanel.Dock="Right" VerticalAlignment="Center" Text="000"/>
                <Slider VerticalAlignment="Center" Name="sliderColorB"></Slider>
            </DockPanel>
            <!--<TextBlock Margin="10,2,0,2" Text="Transparenz"/>-->
            <!--<DockPanel Margin="10,0,10,0">
                <TextBlock Width="30" TextAlignment="Right" Margin="5" Name="txtColorA"
                           DockPanel.Dock="Right" VerticalAlignment="Center" Text="000"/>
                <Slider VerticalAlignment="Center" Name="sliderColorA"></Slider>
            </DockPanel>-->
            <StackPanel Margin="10" Height="40" Background="White">
                <Border Name="colorDisplay" Height="40" BorderThickness="1" 
                        BorderBrush="{StaticResource genericControlBorderBrush}"/>
            </StackPanel>
        </StackPanel>

        <!--Die Schaltflächen-->
        <DockPanel Grid.Row="2" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnCancel" Width="90" DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Abbrechen" />
            </Button>
            <Button Height="23" Margin="0,0,5,0" Name="btnSubmit" Width="90"   DockPanel.Dock="Right">
                <TextBlock  Margin="0,1,0,0" Text="Übernehmen" />
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>


</Window>
