Montageplan/View/Windows/DatePickerControl.xaml

<UserControl x:Class="Montageplan.View.Windows.DatePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource windowBackgroundAlternativBrush}" >
            <TextBlock Name="txtSelectedDay" Margin="0,4,0,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Gewähltes Datum"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button DockPanel.Dock="Left" Margin="5,0,0,0" Name="btnPreviousMonth" Height="23">
                <Path Margin="-1,2,0,0" Fill="{StaticResource genericControlBorderBrush }" Data="M 0,5 l 10,-7 l 0,14 Z" />
            </Button>
            <Button DockPanel.Dock="Right" Margin="0,0,5,0" Name="btnNextMonth" Height="23">
                <Path Margin="2,0,0,0" Fill="{StaticResource genericControlBorderBrush }" Data="M 0,0 l 10,7 l -10,7 Z" />
            </Button>
            <TextBlock Name="txtMonthDescription" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="hfhfhfhffh"/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Grid.Row="2" Name="monthStack" Orientation="Vertical"/>
    </Grid>
</UserControl>
