Montageplan/View/Windows/DatePickerWindow.xaml

<Window x:Class="Montageplan.View.Windows.DatePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Montageplan.View.Windows"
        FontFamily="Arial" FontSize="10pt"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource windowBackgroundBrush}"
        Icon="..\..\Resources\montysymbol.png"
        ResizeMode="NoResize"
        Title="Datum wählen" Height="370" Width="360">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <local:DatePickerControl Grid.Column="0" x:Name="pickerCtrl"/>

        <!--Die Schaltflächen-->
        <DockPanel Grid.Row="1" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnCancel" Width="90" DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Abbrechen" />
            </Button>
            <Button Height="23" Margin="0,0,5,0" Name="btnSubmit" Width="90"   DockPanel.Dock="Right">
                <TextBlock  Margin="0,1,0,0" Text="Übernehmen" />
            </Button>
            <Button DockPanel.Dock="Left" Margin="5,0,0,0"
                    Width="90" Name="btnToday" Height="23" >Heute
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>

</Window>
