Montageplan/View/Windows/DualDatePickerWindow.xaml

<Window x:Class="Montageplan.View.Windows.DualDatePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Montageplan.View.Windows"
        FontFamily="Arial" FontSize="10pt"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource windowBackgroundBrush}"
        Icon="..\..\Resources\montysymbol.png"
        ResizeMode="NoResize"
        Title="Datum wählen" Height="370" Width="750">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:DatePickerControl Grid.Column="0" x:Name="pickerCtrl1"/>
            <local:DatePickerControl Grid.Column="2" x:Name="pickerCtrl2"/>
            <StackPanel Grid.Column="1" Background="{StaticResource windowBackgroundAlternativBrush}"/>
        </Grid>
        
        <!--Die Schaltflächen-->
        <Grid Grid.Row="1" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Button DockPanel.Dock="Left" Margin="5,0,0,0"
                    Width="90" Name="btnToday1" Height="23" >Heute
                </Button>
                <StackPanel></StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Button DockPanel.Dock="Left" Margin="5,0,0,0"
                    Width="90" Name="btnToday2" Height="23" >Heute
                </Button>
                
                <Button Height="23" Margin="0,0,5,0" Name="btnCancel" Width="90" DockPanel.Dock="Right">
                    <TextBlock Margin="0,1,0,0" Text="Abbrechen" />
                </Button>
                <Button Height="23" Margin="0,0,5,0" Name="btnSubmit" Width="90"   DockPanel.Dock="Right">
                    <TextBlock  Margin="0,1,0,0" Text="Übernehmen" />
                </Button>
                <StackPanel></StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
