Montageplan/View/Windows/FunktionListWindow.xaml

<Window x:Class="Montageplan.View.Windows.FunktionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:PolePosition.CustomToolbar"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Arial"
        Icon="..\..\Resources\montysymbol.png"
        Background="{StaticResource windowBackgroundBrush}"
        Title="Funktionen" Height="400" Width="410">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ItemTemplates\FunktionenGridView.xaml" />
                <ResourceDictionary Source="..\ControlTemplates\ItemControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--Schaltflächen, oben-->
        <custom:ToolBar Grid.Row="0" x:Name="mainToolbar" Background="{StaticResource windowBackgroundAlternativBrush}"></custom:ToolBar>

        <!--Die Liste-->
        <ListView Name="funktionenListView" View="{StaticResource funktionenGridView}"
                  Grid.Row="1" Margin="0">
            <ListView.ContextMenu>

                <ContextMenu>
                    <MenuItem Name="editFunktionMenuItem">
                        <MenuItem.Header>
                            <TextBlock Foreground="Black" Text="Bearbeiten..." FontWeight="Bold" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="newFunktionMenuItem" >
                        <MenuItem.Header>
                            <TextBlock Foreground="Black" Text="Neu..."/>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="deleteFunktionMenuItem">
                        <MenuItem.Header>
                            <TextBlock Foreground="Black" Text="Löschen"/>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!--Schaltflächen, unten-->
        <DockPanel Grid.Row="2" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnOk" Width="90"   DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Ok" />
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>