Montageplan/View/Windows/HolidayEditWindow.xaml

<Window x:Class="Montageplan.View.Windows.HolidayEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Arial" FontSize="10pt"
        Icon="..\..\Resources\montysymbol.png"
        Background="{StaticResource windowBackgroundBrush}"
        Title="Urlaub / Krankentage" Height="240" Width="427">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="5,5,5,0" VerticalAlignment="Top">
            <Label>Bezeichnung</Label>
            <DockPanel>
                <Border DockPanel.Dock="Right" Width="23" Height="23" BorderThickness="0"  HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <ComboBox Name="cmbHolidayDescription" />
            </DockPanel>

            <Label>Startdatum</Label>
            <DockPanel>
                <Button ToolTip="Datum auswählen" DockPanel.Dock="Right" Name="btnStartDate" Margin="5,0,0,0">
                    <Rectangle Height="17" Width="17" Fill="{StaticResource CalenderImageBrush}"/>
                </Button>
                <TextBox Name="txtStartDatum"/>
            </DockPanel>
            <Label>Enddatum</Label>
            <DockPanel>
                <Button ToolTip="Datum auswählen" DockPanel.Dock="Right" Name="btnEndDate" Margin="5,0,0,0">
                    <Rectangle Height="17" Width="17" Fill="{StaticResource CalenderImageBrush}"/>
                </Button>
                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" Name="txtEnddatum"/>
            </DockPanel>
        </StackPanel>

        <!--Die Schaltflächen-->
        <DockPanel Grid.Row="1" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnCancel" Width="90" DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Abbrechen" />
            </Button>
            <Button Height="23" Margin="0,0,5,0" Name="btnSubmit" Width="90"   DockPanel.Dock="Right" IsDefault="True">
                <TextBlock  Margin="0,1,0,0" Text="Übernehmen" />
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
