Montageplan/View/Windows/MitarbeiterChooseWindow.xaml

<Window x:Class="Montageplan.View.Windows.MitarbeiterChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        FontFamily="Arial"
        Background="{StaticResource windowBackgroundBrush}"
        Icon="..\..\Resources\montysymbol.png"
        Title="Mitarbeiter auswählen" Height="350" Width="610">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ItemTemplates\MitarbeiterGridView.xaml" />
                <ResourceDictionary Source="..\ControlTemplates\ItemControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Die Liste-->
        <ListView Name="mitarbeiterListView" View="{StaticResource mitarbeiterChooseGridView}"
                  Grid.Row="0" Margin="0" BorderThickness="0" />

        <!--Schaltflächen, unten-->
        <DockPanel Grid.Row="2" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnCancel" Width="90" DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Abbrechen" />
            </Button>
            <Button Height="23" Margin="0,0,5,0" Name="btnOk" Width="90" DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Übernehmen" />
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
