Montageplan/View/Windows/MitarbeiterEditWindow.xaml

<Window x:Class="Montageplan.Windows.MitarbeiterEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Montageplan.View"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Arial" FontSize="10pt"
        Background="{StaticResource windowBackgroundBrush}"
        Icon="..\..\Resources\montysymbol.png"
        Title="Mitarbeiter bearbeiten" Height="330" Width="424">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ItemTemplates\HolidayGridView.xaml" />
                <ResourceDictionary Source="..\ControlTemplates\ItemControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <StackPanel Orientation="Vertical" Margin="5">
            <Label>Vorname</Label>
            <TextBox Name="txtVorname"/>
            <Label>Name</Label>
            <TextBox Name="txtName"/>
            <Label>Bezeichnung</Label>
            <TextBox Name="txtBezeichnung"/>
            <Label>Funktion</Label>
            <ComboBox Name="comboFunktion" DisplayMemberPath="{Binding Name}" />
            <CheckBox Margin="0,8,0,2" Name="checkKannFuehrerSein">Kann Kolonnenführer sein</CheckBox>
            <CheckBox Margin="0,2,0,2" Name="checkAktiv">Aktiv</CheckBox>

            <StackPanel Orientation="Vertical" Visibility="Collapsed">
                <StackPanel Margin="0,7,0,2" Background="{StaticResource genericControlBorderBrush}" Height="1"/>
                <Label>Wiederkehrende  Fehltage</Label>
                <local:WiederholendeFehltageUserControl x:Name="FehltageCrtl" IsEnabled="False" />

                <StackPanel Margin="0,7,0,7" Background="{StaticResource genericControlBorderBrush}" Height="1"/>

                <Label>Urlaub / Krankheit</Label>

                <ListView Name="holidayListBox" Height="120" View="{StaticResource holidayGridView}" IsEnabled="False">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="editHolidayMenuItem" Header="Bearbeiten..." FontWeight="Bold" />
                            <MenuItem Name="newHolidayMenuItem" Header="Neu..." />
                            <Separator />
                            <MenuItem Name="deleteHolidayMenuItem" Header="Löschen"  />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button Height="23" Margin="0,5,0,0" Name="btnNew" Width="45"  HorizontalAlignment="Right" IsEnabled="False">
                    <TextBlock Margin="0,1,0,0" Text="Neu..." />
                </Button>
            </StackPanel>
        </StackPanel>

        <!--Die Schaltflächen-->
        <DockPanel Grid.Row="1" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnCancel" Width="90" DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Abbrechen" />
            </Button>
            <Button Height="23" Margin="0,0,5,0" Name="btnSubmit" Width="90"   DockPanel.Dock="Right" IsDefault="True">
                <TextBlock Margin="0,1,0,0" Text="Übernehmen" />
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
