Montageplan/View/Windows/ProjektEditWindow.xaml

<Window x:Class="Montageplan.Windows.ProjektEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="..\..\Resources\montysymbol.png"
        FontFamily="Arial" FontSize="10pt"
        Background="{StaticResource windowBackgroundBrush}"
        Title="Projekt" Height="280" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--Content-->
        <StackPanel Orientation="Vertical" Margin="5,5,5,0" VerticalAlignment="Top">
            <Label>Bezeichnung</Label>
            <DockPanel>
                <Border Name="colorDisplay" DockPanel.Dock="Right" Width="23" Height="23" 
                        ToolTip="Farbe auswählen"
                        BorderThickness="1"  HorizontalAlignment="Left" Margin="5,0,0,0"
                    BorderBrush="{StaticResource genericControlBorderBrush}" SnapsToDevicePixels="True">
                    <Rectangle Height="15" Width="15" Fill="{StaticResource ColorsImageBrush}"/>
                </Border>
                <TextBox Name="txtBezeichnung"/>
            </DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Column="0" Name="stackStartDatum">
                    <Label>Startdatum</Label>
                    <TextBox Name="txtStartDatum"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Name="stackEndDatum">
                    <Label>Enddatum</Label>
                    <TextBox  Name="txtEnddatum"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                    <Label>Startzeit</Label>
                    <ComboBox Name="comboStartzeit" DisplayMemberPath="TimeString" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                    <Label>Endzeit</Label>
                    <ComboBox  Name="comboEndzeit" DisplayMemberPath="TimeString" />
                </StackPanel>

                <Button HorizontalAlignment="Right" Name="btnDate" Margin="5,0,0,0"
                        ToolTip="Datum auswählen"
                        Grid.Column="2" Height="23" Width="23" VerticalAlignment="Bottom" Grid.ColumnSpan="3" >
                    <Rectangle Height="17" Width="17" Fill="{StaticResource CalenderImageBrush}"/>
                </Button>

            </Grid>

            <CheckBox Margin="0,35,0,0" Name="checkIsCompleted">Projekt abgeschlossen</CheckBox>
        </StackPanel>

        <!--Die Schaltflächen-->
        <DockPanel Grid.Row="1" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnCancel" Width="90" DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Abbrechen" />
            </Button>
            <Button Height="23" Margin="0,0,5,0" Name="btnSubmit" Width="90"   DockPanel.Dock="Right" IsDefault="True">
                <TextBlock  Margin="0,1,0,0" Text="Übernehmen" />
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
