Montageplan/View/Windows/ProjektListWindow.xaml

<Window x:Class="Montageplan.Windows.ProjektListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:PolePosition.CustomToolbar"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Arial"
        Icon="..\..\Resources\montysymbol.png"
        Background="{StaticResource windowBackgroundBrush}"
        Title="Projekte" Height="500" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ItemTemplates\ProjektGridView.xaml" />
                <ResourceDictionary Source="..\ControlTemplates\ItemControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--Schaltflächen, oben-->
        <custom:ToolBar x:Name="mainToolbar" Grid.Row="0" Background="{StaticResource windowBackgroundAlternativBrush}" />

        <!--Die Liste-->
        <ListView Name="projekteListView" View="{StaticResource projektGridView}"
                  Grid.Row="1" Margin="0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="editProjektMenuItem" Header="Bearbeiten..." FontWeight="Bold" />
                    <MenuItem Name="newProjektMenuItem" Header="Neu..." />
                    <Separator />
                    <MenuItem Name="deleteProjektMenuItem" Header="Löschen"  />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!--Schaltflächen, unten-->
        <DockPanel Grid.Row="2" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnOk" Width="90"   DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Ok" />
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
