Montageplan/View/Windows/SplashWindow.xaml

<Window x:Class="Montageplan.View.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{StaticResource windowBackgroundBrush}"
        FontFamily="Arial" FontSize="10pt"
        Title="Anmeldung" Height="190" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="..\..\Resources\montysymbol.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <!--Content-->
        <StackPanel Name="panelRoot" Orientation="Vertical" Margin="5">
            <Label>Benutzername</Label>
            <TextBox Name="txtUsername" />
            <Label>Passwort</Label>
            <PasswordBox  Name="txtPassword" BorderThickness="1" BorderBrush="Azure"/>
        </StackPanel>
    
        <!--Schaltflächen, unten-->
        <DockPanel Name="buttonsDockPanel" Grid.Row="2" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnCancel" Width="85" DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Abbrechen" />
            </Button>
            <Button Height="23" Margin="0,0,5,0" Name="btnSubmit" Width="85" IsDefault="True" DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Anmelden" />
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
