Montageplan/View/Windows/TimespanSelectWindow.xaml

<Window x:Class="Montageplan.View.Windows.TimespanSelectWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Arial" FontSize="10pt"
        Icon="..\..\Resources\montysymbol.png"
        Background="{StaticResource windowBackgroundBrush}"
        Title="Zeitspanne auswähen" Height="150" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="5,5,5,0" VerticalAlignment="Top">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label>Startdatum</Label>
                    <TextBox Name="txtStartDatum"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Label>Enddatum</Label>
                    <TextBox  Name="txtEnddatum"/>
                </StackPanel>

                <Button HorizontalAlignment="Right" Name="btnDate" Margin="5,0,0,0"
                        ToolTip="Datum auswählen"
                        Grid.Column="2" Height="23" Width="23" VerticalAlignment="Bottom" Grid.ColumnSpan="3" >
                    <Rectangle Height="17" Width="17" Fill="{StaticResource CalenderImageBrush}"/>
                </Button>

            </Grid>
        </StackPanel>





        <!--Die Schaltflächen-->
        <DockPanel Grid.Row="1" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnCancel" Width="105" DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Abbrechen" />
            </Button>
            <Button Height="23" Margin="0,0,5,0" Name="btnSubmit" Width="105"   DockPanel.Dock="Right" IsDefault="True">
                <TextBlock  Margin="0,1,0,0" Text="Druckvorschau" />
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
