Montageplan/View/Windows/TimePickerControl.xaml

<UserControl x:Class="Montageplan.View.Windows.TimePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="local">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label>Startzeit</Label>
            <ComboBox Name="cmbStartTime" IsEnabled="{Binding IsStartEnabled, ElementName=local}" DisplayMemberPath="TimeString"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label>Endzeit</Label>
            <ComboBox Name="cmbEndTime" IsEnabled="{Binding IsEndEnabled, ElementName=local}" DisplayMemberPath="TimeString"></ComboBox>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
               Name="lblTimeSpan" Margin="0,10,0,0"
               HorizontalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsStartEnabled, ElementName=local}" Value="False" />
                                <Condition Binding="{Binding IsEndEnabled, ElementName=local}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
    </Grid>
</UserControl>
