Montageplan/View/Windows/UserListWindow.xaml

<Window x:Class="Montageplan.View.Windows.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:PolePosition.CustomToolbar"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Arial"
        Icon="..\..\Resources\montysymbol.png"
        Background="{StaticResource windowBackgroundBrush}"
        Title="Nutzer" Height="400" Width="410">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ItemTemplates\UserGridView.xaml" />
                <ResourceDictionary Source="..\ControlTemplates\ItemControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--Schaltflächen, oben-->
        <custom:ToolBar x:Name="mainToolbar" Grid.Row="0" Background="{StaticResource windowBackgroundAlternativBrush}" />

        <!--Die Liste-->
        <ListView Name="userListView" View="{StaticResource userGridView}"
                  Grid.Row="1" Margin="0">
            <ListView.ContextMenu>

                <ContextMenu>
                    <MenuItem Name="editUserMenuItem">
                        <MenuItem.Header>
                            <TextBlock Margin="0,3,0,0" Foreground="Black" Text="Bearbeiten..." FontWeight="Bold" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="newUserMenuItem" >
                        <MenuItem.Header>
                            <TextBlock Margin="0,3,0,0" Foreground="Black" Text="Neu..."/>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="deleteUserMenuItem">
                        <MenuItem.Header>
                            <TextBlock Margin="0,3,0,0" Foreground="Black" Text="Löschen"/>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!--Schaltflächen, unten-->
        <DockPanel Grid.Row="2" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnSubmit" Width="90"   DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Übernehmen" />
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
