Montageplan/View/Windows/UserEditWindow.xaml

<Window x:Class="Montageplan.View.Windows.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Arial" FontSize="10pt"
        Background="{StaticResource windowBackgroundBrush}"
        Icon="..\..\Resources\montysymbol.png"
        Title="Nutzer bearbeiten" Height="250" Width="350">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="5">
            <Label>Benutzername</Label>
            <TextBox Name="txtUsername"/>
            <Label>Password</Label>
            <PasswordBox Name="txtPassword"/>
            <CheckBox Margin="0,8,0,2" Name="checkIsAdmin">Ist Administrator</CheckBox>
        </StackPanel> 

        <!--Die Schaltflächen-->
        <DockPanel Grid.Row="1" Background="{StaticResource windowBackgroundAlternativBrush}">
            <Button Height="23" Margin="0,0,5,0" Name="btnCancel" Width="90" DockPanel.Dock="Right">
                <TextBlock Margin="0,1,0,0" Text="Abbrechen" />
            </Button>
            <Button Height="23" Margin="0,0,5,0" Name="btnSubmit" Width="90"   DockPanel.Dock="Right" IsDefault="True">
                <TextBlock Margin="0,1,0,0" Text="Übernehmen" />
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>

</Window>
